spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# 告訴 Spring Boot 從 HEROKU 的 DATABASE_URL 解析
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
